# Projet_Bouarifi_G

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/testIC/: Main.java
src/main/java/com/testIC/model/: Account.java  Transaction.java  User.java
src/main/java/com/testIC/pattern/factory/: AccountFactory.java  UserFactory.java
src/main/java/com/testIC/pattern/observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java
src/main/java/com/testIC/pattern/singleton/: ConfigurationManager.java
src/main/java/com/testIC/pattern/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/testIC/service/: BankingService.java  TransactionService.java
src/test/java/com/testIC/pattern/factory/: AccountFactoryTest.java  UserFactoryTest.java
src/test/java/com/testIC/pattern/observer/: TransactionServiceTest.java
src/test/java/com/testIC/pattern/singleton/: ConfigurationManagerTest.java
src/test/java/com/testIC/pattern/strategy/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawStrategyTest.java
src/test/java/com/testIC/service/: BankingServiceTest.java  FinanceIntegrationTest.java
